# README #

This interface will be triggered when a Case is saved that contains a Booking Number and a Release Date/Time sometime in the future.  

The interface will create a JSON formatted data file containing the fields mapped in the requirements documentation and will be sent to a REST URL.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact